<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natural Wonders of the World</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header color>
    <nav class="main menu"></nav>
  

      <img src="rdlogo.png" width="100" alt="Natural Wonders of the World Logo" align="left"><h3 align="right">Natural Wonders of the World</h3>
      
  </header>
  <main align="center">

    <div class="featured-text-container">
      <nav class="main-menu">
        <a href="index.html" class="site-main">
          <imput class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="meny-icon" for="menu-btn"> <span class="navicon" aria-label="Toggle for menu"></span></label>
  

  
         <div class="main-nav">
            <a href="aboutus.html">About Us</a></li>
            <a href="featuredplaces.html">Featured Places</a></li>
            <a href="contactus.html">Contact Us</a></li>
            <a href="home.html"> Home</a></li>
        
        </nav>
      

    </div>
    
    <div class="featured-text-container">
        <img src="mainpageimage.jpg" alt="Main Page Image">

    </div>
    <div class="featured-text-container">
      <h2>
        Welcome
      </h2>
      <p>
        You are invited to explore the world with me. Nature is my home. Every year I discover new wonders of nature and their connection with stories, traditions and lifestyles. 
      </p>
    </div>
  </main>
  <footer>
  <div class="footer-column">&copy; Copyright 2019 Natural Wonders of the World

  </div>
 
  </footer>
  
</body>
</html>
